<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with Mentorify</title>
    <link rel="stylesheet" href="mentorify.css" />
    <style>
    
    .chat-container {
        display: flex;
        width: 100%;
        max-width: 1500px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .chat-sidebar {
        width: 10%;
        background-color: #e0eaff;
        padding: 20px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chat-content {
        flex-grow: 1;
        padding: 40px;
        text-align: center;
        margin-top: 20%;
        margin-right: 20px;
    }

    .chat-input {
        margin-top: 30%;
        border-radius: 10px;
        display: flex;
    }


    .chat-input-icon1 {
        font-size: 250%;
        margin: 10px;
        color: #7ab2d3;
    }

    .chat-input-icon1 :hover {
        opacity: 50%;
        cursor: pointer;
    }

    .chat-input-icon2 {
        font-size: 200%;
        margin: 10px;
        color: #7ab2d3;
    }

    .chat-input-icon2 :hover {
        opacity: 50%;
        cursor: pointer;
    }


    #prompt {
        width: 75%;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 100px;
        font-size: 16px;
    }


        
    </style>
</head>
<body>
    <div class="chat-container">
        
        <div class="chat- sidebar">
            <div class="profile-section">
                <div class="profile-icon"></div>
            </div>
            <ul class="nav-menu">
                <li><a href="personal.html">Personal</a></li>
                <li><a href="quicklink.html">Quick Link</a></li>
                <li><a href="settings.html" class="active">Settings</a></li>
            </ul>
        </div>

    <div class="chat-content">
        <t>This is where the ai responses will be</t>
        <form class="chat-input">
            <a class="chat-input-icon1">+</a>
            <input type="text" id="prompt" placeholder="Message Mentorify"/>
            <a class="chat-input-icon2">➤</a>
        </form>
    </div>
    
</body>
</html>
